{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.254,
        "y": 0.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2654467218553816,
        "y": 0.9825901987444116
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 1.254,
        "y": 0.254
      },
      "prevControl": {
        "x": 1.242923698634168,
        "y": -0.2256403505785331
      },
      "nextControl": {
        "x": 1.276309486878926,
        "y": 1.2200743017379636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.254,
        "y": 0.25
      },
      "prevControl": {
        "x": 0.24827663907230949,
        "y": -0.429557402547886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}