{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.254,
        "y": 0.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.26544672185538165,
        "y": 0.9825901987444114
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 1.254,
        "y": 0.254
      },
      "prevControl": {
        "x": 1.242923698634168,
        "y": -0.22564035057853304
      },
      "nextControl": {
        "x": 1.276309486878926,
        "y": 1.2200743017379636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.254,
        "y": 0.25
      },
      "prevControl": {
        "x": 0.24827663907230946,
        "y": -0.429557402547886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}